spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${VAULT[sqluser]:sqluser}
spring.datasource.password=${VAULT[sqlpassword]:sqlpassword}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#Not advisable in production
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.github.client-id=${VAULT[gclientId]:gclientId}
spring.security.oauth2.client.registration.github.client-secret=${VAULT[gsecret]:gsecret}
spring.security.oauth2.client.registration.google.client-id=${VAULT[ggclientId]:ggclientId}
spring.security.oauth2.client.registration.google.client-secret=${VAULT[ggclient]:ggclient}

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.port=25
spring.mail.username=${VAULT[gappmail]:gappmail}
spring.mail.password=${VAULT[gapppassword]:gapppassword}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory